
**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 1:
mean motion at ephemires       = 0.627712271718553482813263144635;
double sqrt_A    = 5153.5262393951416015625;

double Cus       = 6.59935176372528076171875e-06;
double Cuc       = -3.64519655704498291015625e-06;
double Cis       = 1.303851604461669921875e-08;
double Cic       = 1.303851604461669921875e-08;
double Crc       = 254.875;
double Crs       = -73.15625;

double delta_n   = 4.5551897419368644390605956431e-09;
double e         = 0.00440125516615808010101318359375;
double w         = 0.948704618521088782756578439148;
double omega_0   = 0.543838107760104327859096429165;
double idot      = -5.75023952055696347413127453131e-11;
double omega_dot = -8.16534011919088787477246841164e-09;
double inclination_at_ephemeris = 0.966827758245460078256883207359;

double group_delay         = -1.90921127796173095703125e-08;
double reference_time         = 468000;
double correction_f2         =  0;
double correction_f1         = -3.63797880709171295166015625e-12;
double correction_f0         = -0.0001814477145671844482421875;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 468000;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00






**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 21:
mean motion at ephemires       = 2.89655783543179090600006020395;
double sqrt_A    = 5153.6123867034912109375;

double Cus       = 7.13579356670379638671875e-06;
double Cuc       = 6.3888728618621826171875e-07;
double Cis       = -2.2165477275848388671875e-07;
double Cic       = -5.58793544769287109375e-08;
double Crc       = 224.5625;
double Crs       = 16;

double delta_n   = 5.19521640161624791194455922467e-09;
double e         = 0.0169517478207126259803771972656;
double w         = -2.43433635302316275783596211113;
double omega_0   = 2.65227448464398563032773381565;
double idot      = 1.5714940304627728432202370898e-11;
double omega_dot = -8.06140721853982831869558700394e-09;
double inclination_at_ephemeris = 0.932250669788079355804200076818;

double group_delay         = -1.16415321826934814453125e-08;
double reference_time         = 468000;
double correction_f2         =  0;
double correction_f1         = -2.7284841053187847137451171875e-12;
double correction_f0         = -0.000101803801953792572021484375;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 468000;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00






**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 25:
mean motion at ephemires       = 0.927649448643035556827385335055;
double sqrt_A    = 5153.7480602264404296875;

double Cus       = 6.2771141529083251953125e-06;
double Cuc       = -3.8407742977142333984375e-06;
double Cis       = 5.58793544769287109375e-09;
double Cic       = 1.11758708953857421875e-08;
double Crc       = 257.46875;
double Crs       = -74.40625;

double delta_n   = 4.59054835762227694758649888568e-09;
double e         = 0.000642508151941001415252685546875;
double w         = 1.94139717071046402629974636511;
double omega_0   = 0.531753256034665389151427916659;
double idot      = -2.75011455330985215251798812863e-11;
double omega_dot = -8.13283876537904433788644448971e-09;
double inclination_at_ephemeris = 0.961676863187148511791235705459;

double group_delay         = 4.656612873077392578125e-09;
double reference_time         = 467952;
double correction_f2         =  0;
double correction_f1         = -2.38742359215393662452697753906e-12;
double correction_f0         = -5.11785037815570831298828125e-05;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 467952;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00






**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 29:
mean motion at ephemires       = 3.02458803990085156598865978594;
double sqrt_A    = 5153.634532928466796875;

double Cus       = 9.38959419727325439453125e-06;
double Cuc       = -1.34296715259552001953125e-06;
double Cis       = 4.84287738800048828125e-08;
double Cic       = 5.2154064178466796875e-08;
double Crc       = 196.9375;
double Crs       = -25.53125;

double delta_n   = 4.49018703431317653810793524621e-09;
double e         = 0.00251956866122782230377197265625;
double w         = -1.25409232099612366617691350257;
double omega_0   = 1.62825900432321191146911587566;
double idot      = 1.34648465791923933254052722034e-10;
double omega_dot = -7.86639909566876544301821836628e-09;
double inclination_at_ephemeris = 0.960616162730431155658550324006;

double group_delay         = -8.381903171539306640625e-09;
double reference_time         = 468000;
double correction_f2         =  0;
double correction_f1         = 2.84217094304040074348449707031e-12;
double correction_f0         = 0.000163062475621700286865234375;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 468000;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00






**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 30:
mean motion at ephemires       = 0.796297202986196661633755411458;
double sqrt_A    = 5155.346393585205078125;

double Cus       = 6.45034015178680419921875e-06;
double Cuc       = -3.75322997570037841796875e-06;
double Cis       = -6.891787052154541015625e-08;
double Cic       = -1.601874828338623046875e-07;
double Crc       = 256.9375;
double Crs       = -70.65625;

double delta_n   = 4.80912889095028011698011543001e-09;
double e         = 0.01308471150696277618408203125;
double w         = 1.55579952931808951355208137102;
double omega_0   = 0.503145066445881194994171892176;
double idot      = -5.89310261423539783895846230824e-11;
double omega_dot = -8.41285042898877543445379110967e-09;
double inclination_at_ephemeris = 0.958335540739085334216440514865;

double group_delay         = -7.9162418842315673828125e-09;
double reference_time         = 468000;
double correction_f2         =  0;
double correction_f1         = 3.41060513164848089218139648438e-12;
double correction_f0         = 0.0002956273965537548065185546875;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 468000;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00






**************NAVIGATIONAL PARAMETERS*************

Orbit parameters for SV 31:
mean motion at ephemires       = -2.60055087716526323049492930295;
double sqrt_A    = 5153.8006076812744140625;

double Cus       = 4.23379242420196533203125e-06;
double Cuc       = 3.94880771636962890625e-07;
double Cis       = 1.303851604461669921875e-07;
double Cic       = -1.490116119384765625e-08;
double Crc       = 305.5625;
double Crs       = 3.8125;

double delta_n   = 4.27982112887168312820320605744e-09;
double e         = 0.00755723693873733282089233398438;
double w         = -1.04896671410838426830025582603;
double omega_0   = -0.494186142962186381044631389159;
double idot      = 1.68935608274748051565607077087e-10;
double omega_dot = -7.94640242812868837712871381397e-09;
double inclination_at_ephemeris = 0.978481871297475769289064828627;

double group_delay         = -1.303851604461669921875e-08;
double reference_time         = 467984;
double correction_f2         =  0;
double correction_f1         = 3.75166564481332898139953613281e-12;
double correction_f0         = 7.976777851581573486328125e-06;

double pos_t         =  0;
unsigned Time_of_ephemeris     = 467984;
lock_code_nco      00
double time_raw         =  0;
subframe_of_week      12FE1
lock ms_of_frame      00
synced      00




lock_code_nco snap = 872457844 
phase_in_gold_code: 436228922
nav subf week = 77786 
lock ms frame = 4 
time_raw   in main code      = 466716.004203333519399166107178;
mean mot at eph 0.627712271718553482813263144635; 
mean mot at eph 0.627712271718553482813263144635; 
l->x  = 10699054.8092905636876821517944;
l->y  = -11227899.2687692008912563323975;
l->z  = 21429459.2639189064502716064453;
l->time  = 466716.004384761792607605457306;


lock_code_nco snap = 101717271 
phase_in_gold_code: 50858635
nav subf week = 77786 
lock ms frame = 5 
time_raw   in main code      = 466716.005023706005886197090149;
mean mot at eph 3.02458803990085156598865978594; 
mean mot at eph 3.02458803990085156598865978594; 
l->x  = 12543304.8668994810432195663452;
l->y  = 8688802.15169989876449108123779;
l->z  = 21817126.2326211221516132354736;
l->time  = 466716.004860640503466129302979;


lock_code_nco snap = 3532408096 
phase_in_gold_code: 1766204048
nav subf week = 77786 
lock ms frame = 6 
time_raw   in main code      = 466716.006823256786447018384933;
mean mot at eph 0.796297202986196661633755411458; 
mean mot at eph 0.796297202986196661633755411458; 
l->x  = 18392201.3987484723329544067383;
l->y  = 6469236.92040207143872976303101;
l->z  = 17642120.8812179639935493469238;
l->time  = 466716.00652764318510890007019;


lock_code_nco snap = 2183385124 
phase_in_gold_code: 1091692562
nav subf week = 77786 
lock ms frame = 3 
time_raw   in main code      = 466716.003508855879772454500198;
mean mot at eph -2.60055087716526323049492930295; 
mean mot at eph -2.60055087716526323049492930295; 
l->x  = 20770074.8645086325705051422119;
l->y  = -8982525.1834700237959623336792;
l->z  = 14264726.2008338812738656997681;
l->time  = 466716.003500864841043949127197;

**************A_SOLVE************
chans= 4 
 id=0 ,sv_x=10699054.8092905636876821517944; ,sv_y= -11227899.2687692008912563323975;, sv_z= 21429459.2639189064502716064453;, sv_t= 466716.004384761792607605457306; 
 id=1 ,sv_x=12543304.8668994810432195663452; ,sv_y= 8688802.15169989876449108123779;, sv_z= 21817126.2326211221516132354736;, sv_t= 466716.004860640503466129302979; 
 id=2 ,sv_x=18392201.3987484723329544067383; ,sv_y= 6469236.92040207143872976303101;, sv_z= 17642120.8812179639935493469238;, sv_t= 466716.00652764318510890007019; 
 id=3 ,sv_x=20770074.8645086325705051422119; ,sv_y= -8982525.1834700237959623336792;, sv_z= 14264726.2008338812738656997681;, sv_t= 466716.003500864841043949127197; 
t_pc = 466716.079818477563094347715378; 
1.477707	-0.106548	1.597104	-704969814.020221	
-0.106548	0.459958	-0.090401	56320017.309484	
1.597104	-0.090401	2.062334	-849546581.064844	
-704969814.020221	56320017.309484	-849546581.064844	359502071494727040.000000	
determinant = 6985356392064; 
1.406851	-0.095654	1.293129	-664235509.069515	
-0.095654	0.853325	-0.041494	63566215.563575	
1.293129	-0.041494	1.739824	-767307907.849415	
-664235509.069515	63566215.563575	-767307907.849415	359502071494727040.000000	
determinant = 77782793680768; 
1.428374	-0.101493	1.375320	-676142559.148399	
-0.101493	0.747554	-0.057837	62497920.894567	
1.375320	-0.057837	1.824072	-789691526.274802	
-676142559.148399	62497920.894567	-789691526.274802	359502071494727040.000000	
determinant = 46728639545344; 
1.429774	-0.101792	1.380563	-676901951.928898	
-0.101792	0.740813	-0.058798	62404124.675472	
1.380563	-0.058798	1.829413	-791089717.257791	
-676901951.928898	62404124.675472	-791089717.257791	359502071494727040.000000	
determinant = 45118495634048; 
1.429780	-0.101793	1.380586	-676905374.441567	
-0.101793	0.740783	-0.058802	62403684.707204	
1.380586	-0.058802	1.829436	-791095823.329603	
-676905374.441567	62403684.707204	-791095823.329603	359502071494727040.000000	
determinant = 45111475756416; 
 p = 3852371.11841469584032893180847; 
 
 
Lat/Lon/Alt :            52.934969,            -1.164247,               -142.6


